{
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "backend/Dockerfile",
    "context": "backend"
  },
  "variables": [
    { "key": "DATABASE_URL", "value": "" },
    { "key": "JWT_SECRET_KEY", "value": "" }
  ],
  "healthCheck": {
    "path": "/healthz",
    "interval": 30,
    "timeout": 5,
    "successCodes": [200]
  },
  "onFailure": {
    "retries": 10
  }
}
